<html>
    <head>
        <title>Responsive Webdesign</title>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/chukfinley/mrrobot/main/fsociety.ico"><title>MR.Robot</title></b>
        <meta name="author" content="Mr.Robot">
        <link rel = "stylesheet" href="style/style.css">
    </head>
    <body>
    <div class="main">
        <div class="container">
            <h1>Beim Responsive Webdesign</h1>
        </div>
        <div class="container">
            <div class="block">
                <p>
                Beim Responsive Webdesign (im Deutschen auch responsives Webdesign genannt oder kurz RWD, englisch responsive ‚reagierend‘) handelt es sich um ein gestalterisches und technisches Paradigma zur Erstellung von Websites, so dass diese auf Eigenschaften des jeweils benutzten Endgeräts, vor allem Smartphones und Tabletcomputer, reagieren können.
                Der grafische Aufbau einer „responsiven“ Website erfolgt anhand der Anforderungen des jeweiligen Gerätes, mit dem die Website betrachtet wird. Dies betrifft insbesondere die Anordnung und Darstellung einzelner Elemente, wie Navigationen, Seitenspalten und Texte, aber auch die Nutzung unterschiedlicher Eingabemethoden von Maus (klicken, überfahren) oder Touchscreen (tippen, wischen). Technische Basis hierfür sind die neueren Webstandards HTML5, CSS3 (hier insbesondere die Media Queries) und JavaScript.</p>

            </div>
            <div class="block">
                <br>Wie kann man RWD in seine seiten einbauen</br>
                <ul>
                    <li>Die einbindunge findet im CSS teil der Webseite Start</li>
                    <li>Mit dem Befel @media screen and (Bildschrim größe in px)
                        kann man für verschidene Bildschirmgrößen verschiden CSS 
                        Styels festlegen
                    </li>
                    <li>Diese Webseite Zeigt die Blücke in verschiden farben an</li>^
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="block">
                <div class="block1">
                <h1>Anwendungs Beispeil</h1>
                </div>
                <div class="block1">
                @media screen and (max-width: 1080px) {</br>
                    CSS Code für 0px bis 1080</br>
                }</br>
                @media screen and (max-width: 1080px) {</br>
                    CSS Code ab 1080</br>
                    Beispeil CSS Code:</br>
                    .container{</br>
                        min-width: 775px;</br>
                        display: flex;</br>
                        flex-wrap: wrap;</br>
                        justify-content: center;</br>
                    }</br>   
                }</br>

                </div>
        </div>
    </div>
    </body>
</html>
